<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>

            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serfi;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1200px;
                flex-direction: column;
                margin: 20px auto;
                padding: 0 20px;
            }
            .container .buttons{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-bottom: 20px;

            }
            .container .buttons .btn{
                padding: 0 10px;
                display: inline-flex;
                background: #ddd;
                color: #fff;
                margin-left: 10px;
                cursor: pointer;
                
            }
            .container .buttons .btn.active{
                background: #444;
            }
            .container .buttons .btn:nth-child(2){
                font-size: 1.5em;
            }
            .container .buttons .btn:nth-child(3){
                font-size: 2em;
            }
        
        </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <span class="btn active" onclick="document.getElementById('text').style.fontSize ='1em'">A</span>
            <span class="btn" onclick="document.getElementById('text').style.fontSize ='1.25em'">A</span>
            <span class="btn" onclick="document.getElementById('text').style.fontSize ='1.75em'">A</span>

        </div>
        <div class="content" id="text">
            <h2>Change Font Size</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nullam rhoncus felis et sapien pretium, sed ultricies orci tristique.
                Praesent pharetra tristique feugiat. Etiam ac neque at odio feugiat efficitur sit amet nec magna. 
                Mauris sit amet facilisis orci, in pulvinar sem. Praesent rutrum commodo purus, 
                id sollicitudin dui tincidunt id.
            </p>
        </div>
    </div>

    <script>
        let buttons = document.quarySelector('.buttons')
        ;
        let btn = buttons.querySelectorAll('.btn');
        for (var i = 0; i<btm.length; i++){
            btn[i].addEventListener('click', function(){
            let current = document.getElementByClassName('active');
            current[0].className = current[0].cla
            })
        }


    </script>
    
</body>
</html>
